﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="bitgrayDBModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="data">
          <Key>
            <PropertyRef Name="idUser" />
            <PropertyRef Name="PhoneNumber" />
          </Key>
          <Property Name="idUser" Type="int" Nullable="false" />
          <Property Name="Spend" Type="double" Nullable="false" />
          <Property Name="Balance" Type="double" Nullable="false" />
          <Property Name="Minutes" Type="double" Nullable="false" />
          <Property Name="MoneyRecharge" Type="double" Nullable="false" />
          <Property Name="PhoneNumber" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="prices">
          <Key>
            <PropertyRef Name="IdPrice" />
          </Key>
          <Property Name="IdPrice" Type="int" Nullable="false" />
          <Property Name="PricePerMinute" Type="double" Nullable="false" />
          <Property Name="Discount" Type="double" Nullable="false" />
        </EntityType>
        <EntityType Name="recharges">
          <Key>
            <PropertyRef Name="idRecharge" />
          </Key>
          <Property Name="idRecharge" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="idUser" Type="int" Nullable="false" />
          <Property Name="Amount" Type="double" Nullable="false" />
          <Property Name="OperationDate" Type="date" Nullable="false" />
          <Property Name="PhoneNumber" Type="int" Nullable="false" />
          <Property Name="BonusAmount" Type="double" />
        </EntityType>
        <EntityType Name="users">
          <Key>
            <PropertyRef Name="idUser" />
            <PropertyRef Name="PhoneNumber" />
          </Key>
          <Property Name="idUser" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="PhoneNumber" Type="int" Nullable="false" />
          <Property Name="Name" Type="varchar" MaxLength="45" Nullable="false" />
          <Property Name="LastName" Type="varchar" MaxLength="45" />
          <Property Name="Password" Type="varchar" MaxLength="45" Nullable="false" />
        </EntityType>
        <Association Name="UserDataRelationship">
          <End Role="users" Type="Self.users" Multiplicity="1" />
          <End Role="data" Type="Self.data" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="users">
              <PropertyRef Name="idUser" />
              <PropertyRef Name="PhoneNumber" />
            </Principal>
            <Dependent Role="data">
              <PropertyRef Name="idUser" />
              <PropertyRef Name="PhoneNumber" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="UserRechargeRelationship">
          <End Role="users" Type="Self.users" Multiplicity="1" />
          <End Role="recharges" Type="Self.recharges" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="users">
              <PropertyRef Name="idUser" />
              <PropertyRef Name="PhoneNumber" />
            </Principal>
            <Dependent Role="recharges">
              <PropertyRef Name="idUser" />
              <PropertyRef Name="PhoneNumber" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="bitgrayDBModelStoreContainer">
          <EntitySet Name="data" EntityType="Self.data" Schema="bitgrayinterview" store:Type="Tables" />
          <EntitySet Name="prices" EntityType="Self.prices" Schema="bitgrayinterview" store:Type="Tables" />
          <EntitySet Name="recharges" EntityType="Self.recharges" Schema="bitgrayinterview" store:Type="Tables" />
          <EntitySet Name="users" EntityType="Self.users" Schema="bitgrayinterview" store:Type="Tables" />
          <AssociationSet Name="UserDataRelationship" Association="Self.UserDataRelationship">
            <End Role="users" EntitySet="users" />
            <End Role="data" EntitySet="data" />
          </AssociationSet>
          <AssociationSet Name="UserRechargeRelationship" Association="Self.UserRechargeRelationship">
            <End Role="users" EntitySet="users" />
            <End Role="recharges" EntitySet="recharges" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="bitgrayDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="bitgrayDBEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="data" EntityType="bitgrayDBModel.data" />
          <EntitySet Name="recharges" EntityType="bitgrayDBModel.recharges" />
          <EntitySet Name="users" EntityType="bitgrayDBModel.users" />
          <AssociationSet Name="UserDataRelationship" Association="bitgrayDBModel.UserDataRelationship">
            <End Role="users" EntitySet="users" />
            <End Role="data" EntitySet="data" />
          </AssociationSet>
          <AssociationSet Name="UserRechargeRelationship" Association="bitgrayDBModel.UserRechargeRelationship">
            <End Role="users" EntitySet="users" />
            <End Role="recharges" EntitySet="recharges" />
          </AssociationSet>
          <EntitySet Name="prices" EntityType="bitgrayDBModel.prices" />
        </EntityContainer>
        <EntityType Name="data">
          <Key>
            <PropertyRef Name="idUser" />
            <PropertyRef Name="PhoneNumber" />
          </Key>
          <Property Name="idUser" Type="Int32" Nullable="false" />
          <Property Name="Spend" Type="Double" Nullable="false" />
          <Property Name="Balance" Type="Double" Nullable="false" />
          <Property Name="Minutes" Type="Double" Nullable="false" />
          <Property Name="MoneyRecharge" Type="Double" Nullable="false" />
          <Property Name="PhoneNumber" Type="Int32" Nullable="false" />
          <NavigationProperty Name="users" Relationship="bitgrayDBModel.UserDataRelationship" FromRole="data" ToRole="users" />
        </EntityType>
        <EntityType Name="recharges">
          <Key>
            <PropertyRef Name="idRecharge" />
          </Key>
          <Property Name="idRecharge" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="idUser" Type="Int32" Nullable="false" />
          <Property Name="Amount" Type="Double" Nullable="false" />
          <Property Name="OperationDate" Type="DateTime" Nullable="false" />
          <Property Name="PhoneNumber" Type="Int32" Nullable="false" />
          <NavigationProperty Name="users" Relationship="bitgrayDBModel.UserRechargeRelationship" FromRole="recharges" ToRole="users" />
          <Property Name="BonusAmount" Type="Double" />
        </EntityType>
        <EntityType Name="users">
          <Key>
            <PropertyRef Name="idUser" />
            <PropertyRef Name="PhoneNumber" />
          </Key>
          <Property Name="idUser" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="PhoneNumber" Type="Int32" Nullable="false" />
          <Property Name="Name" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
          <Property Name="LastName" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
          <Property Name="Password" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="data" Relationship="bitgrayDBModel.UserDataRelationship" FromRole="users" ToRole="data" />
          <NavigationProperty Name="recharges" Relationship="bitgrayDBModel.UserRechargeRelationship" FromRole="users" ToRole="recharges" />
        </EntityType>
        <Association Name="UserDataRelationship">
          <End Type="bitgrayDBModel.users" Role="users" Multiplicity="1" />
          <End Type="bitgrayDBModel.data" Role="data" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="users">
              <PropertyRef Name="idUser" />
              <PropertyRef Name="PhoneNumber" />
            </Principal>
            <Dependent Role="data">
              <PropertyRef Name="idUser" />
              <PropertyRef Name="PhoneNumber" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="UserRechargeRelationship">
          <End Type="bitgrayDBModel.users" Role="users" Multiplicity="1" />
          <End Type="bitgrayDBModel.recharges" Role="recharges" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="users">
              <PropertyRef Name="idUser" />
              <PropertyRef Name="PhoneNumber" />
            </Principal>
            <Dependent Role="recharges">
              <PropertyRef Name="idUser" />
              <PropertyRef Name="PhoneNumber" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="prices">
          <Key>
            <PropertyRef Name="IdPrice" />
          </Key>
          <Property Name="IdPrice" Type="Int32" Nullable="false" />
          <Property Name="PricePerMinute" Type="Double" Nullable="false" />
          <Property Name="Discount" Type="Double" Nullable="false" />
        </EntityType>
        </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="bitgrayDBModelStoreContainer" CdmEntityContainer="bitgrayDBEntities">
          <EntitySetMapping Name="data">
            <EntityTypeMapping TypeName="bitgrayDBModel.data">
              <MappingFragment StoreEntitySet="data">
                <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
                <ScalarProperty Name="MoneyRecharge" ColumnName="MoneyRecharge" />
                <ScalarProperty Name="Minutes" ColumnName="Minutes" />
                <ScalarProperty Name="Balance" ColumnName="Balance" />
                <ScalarProperty Name="Spend" ColumnName="Spend" />
                <ScalarProperty Name="idUser" ColumnName="idUser" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="recharges">
            <EntityTypeMapping TypeName="bitgrayDBModel.recharges">
              <MappingFragment StoreEntitySet="recharges">
                <ScalarProperty Name="BonusAmount" ColumnName="BonusAmount" />
                <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
                <ScalarProperty Name="OperationDate" ColumnName="OperationDate" />
                <ScalarProperty Name="Amount" ColumnName="Amount" />
                <ScalarProperty Name="idUser" ColumnName="idUser" />
                <ScalarProperty Name="idRecharge" ColumnName="idRecharge" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="users">
            <EntityTypeMapping TypeName="bitgrayDBModel.users">
              <MappingFragment StoreEntitySet="users">
                <ScalarProperty Name="Password" ColumnName="Password" />
                <ScalarProperty Name="LastName" ColumnName="LastName" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
                <ScalarProperty Name="idUser" ColumnName="idUser" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="prices">
            <EntityTypeMapping TypeName="bitgrayDBModel.prices">
              <MappingFragment StoreEntitySet="prices">
                <ScalarProperty Name="Discount" ColumnName="Discount" />
                <ScalarProperty Name="PricePerMinute" ColumnName="PricePerMinute" />
                <ScalarProperty Name="IdPrice" ColumnName="IdPrice" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>